spring.datasource.url=jdbc:sqlserver://DESKTOP-E4M08VH\\SQLEXPRESS;database=Hagric
spring.datasource.username=emil   
spring.datasource.password=Kamczactiusz10!
#ctrl + ukosnik daje to co powinno byc
spring.jpa.hibernate.ddl-auto=validate
